<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteY="81dp">

    <TextView
        android:id="@+id/string_Usuario"
        android:layout_width="80dp"
        android:layout_height="22dp"
        android:layout_marginBottom="22dp"
        android:layout_marginEnd="300dp"
        android:text="@string/usuario"
        android:textAllCaps="true"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toTopOf="@+id/string_Usuario_Email"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/string_Usuario_Email"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_marginBottom="30dp"
        android:layout_marginEnd="71dp"
        android:layout_marginTop="22dp"
        android:ems="10"
        android:hint="@string/email_ou_usuario"
        android:inputType="textPersonName"
        android:textAllCaps="true"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toTopOf="@+id/string_senha"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.013"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/string_Usuario" />

    <TextView
        android:id="@+id/string_senha"
        android:layout_width="67dp"
        android:layout_height="18dp"
        android:layout_marginBottom="22dp"
        android:layout_marginEnd="292dp"
        android:layout_marginTop="30dp"
        android:text="@string/senha"
        android:textAllCaps="true"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toTopOf="@+id/espaco_Senha"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/string_Usuario_Email" />

    <EditText
        android:id="@+id/espaco_Senha"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_marginBottom="21dp"
        android:layout_marginEnd="140dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:inputType="textPassword"
        android:singleLine="false"
        android:textAllCaps="true"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toTopOf="@+id/botao_Entrar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/string_senha" />

    <Switch
        android:id="@+id/switch1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Manter Conectado" />

    <Button
        android:id="@+id/botao_Entrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="84dp"
        android:layout_marginEnd="272dp"
        android:text="@string/entrar"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</LinearLayout>